function ion_data = load_proton_library ()
stderr = 2;

% The assumption here is that the folders are structured like this:
% Uncomment the following line if you need to create ion_data library
% ions_list = {'H', 'He', 'Li', 'C', 'O', 'Ne', 'Si', 'Fe'};
% H/en/dDep.txt
% H/79.3_MeV/dDep.txt
%mass_num =  [1 4 7 12 16 20 28 56];

% Had to order them as follows to match the order of ions_list generated by
% ions_list = dir();
%mass_num =  [12 56 1 4 7 20 16 28];
%ions_list =  dir();
%ions_list = setdiff({ions_list([ions_list.isdir]).name}, {'.', '..'});
ions_list = {'H', 'He', 'Li', 'C', 'O', 'Ne', 'Si', 'Fe'};
fprintf(stderr, 'Number of ions = %i \n', numel(ions_list));
mass_num =  [1 4 7 12 16 20 28 56];
atomic_num = [1 2 3 6 8 10 14 26];

%n_primaries = 20000;
% First, determine energies. Get a list of all the H energies, load the
% first one, and get its dimensions.

%energies_list_first_ion = dir (ions_list{1});
%energies_list_first_ion =  setdiff({energies_list_first_ion([energies_list_first_ion.isdir]).name}, {'.', '..'});
%dDep_first_ion = strcat(ions_list{1}, '/', energies_list_first_ion{1}, '/dDep.txt')
%dDep_first_ion = readmatrix(dDep_first_ion);
%normalised_dDep_first_ion = reshape(dDep_first_ion(:, 4) / Primaries, [100, 100, 300]);
% Get dimensions

%xdim = 100;
%ydim = 100;
%zdim = 300;

xdim = -1;
ydim = -1;
zdim = -1;

unit = 'MeV';

[status, result] = system ('grep beamOn run.mac | cut -f 2 -d " "');
n_primaries = sscanf (result, "%i");
fprintf(stderr, 'Number of primaries = %i \n', n_primaries);


if length (n_primaries) ~= 1
	error ('Unable to read number of primaries from run.mac');
end

% CHECK n_primaries afterwards - if it is empty then the command failed for
% some reason...

% Iterate through ions
for ion = 1 : numel (ions_list)
	ion_data{ion}.name = ions_list{ion};

% Add mass number field
	ion_data{ion}.A = mass_num(ion);
	ion_data{ion}.Z = atomic_num(ion);


% Obtain energies for this particular ion - get a list of all the
% files in the folder for this ion

	energies_list = dir(ions_list{ion});
	energies_list =  setdiff({energies_list([energies_list.isdir]).name}, {'.', '..'});

% How many do we have?
	n_energies = numel(energies_list);
	fprintf(stderr, 'Number of energies for %s = %i \n', ions_list{ion}, n_energies);

% Convert text from dir into numbers
	[ion_data{ion}.energies, folder_index] = sort(sscanf(sprintf(' %s', energies_list{:}), '%f'));

% Create space for dose deposition data
	
	ion_data{ion}.maxdosedepth = zeros (n_energies, 1);

% Iterate through energies & load

	for en_idx = 1 : n_energies
% So we can see where we're up to
		fprintf (2, '%s (%i %s)\n', ion_data{ion}.name, ion_data{ion}.energies(en_idx), unit);

		tmp = strcat(ions_list{ion}, '/', energies_list{folder_index(en_idx)}, '/dDep.txt');
		dDep = readmatrix(tmp);

		if xdim == -1
			xdim = dDep(end, 1) + 1;
			ydim = dDep (end, 2) + 1;
			zdim = dDep (end, 3) + 1;
			ion_data{ion}.ddep = zeros (n_energies, xdim, ydim, zdim);
		end
		
		normalised_dDep = dDep(:, 4) / n_primaries;
		reshaped_dDep = permute (reshape(normalised_dDep, [zdim, xdim, ydim]), [2, 3, 1]);
		ion_data{ion}.ddep (en_idx, :, :, :) = reshaped_dDep;

% Calculate depth of peak dose
		%dd = squeeze (sum (sum (normalised_dDep, 1), 2));
		%ion_data{ion}.maxdosedepth(en_idx) = find (dd == max (dd));

		core_size = 4;

		core_x_range = (-core_size / 2) : (core_size / 2);
		core_y_range = (-core_size / 2) : (core_size / 2);

		s_full = squeeze (sum (reshaped_dDep, [1, 2]));

		s_core = squeeze (sum (reshaped_dDep (core_x_range + xdim / 2, core_y_range + ydim / 2, :), [1, 2]));

		margin = 10;

		n = (1 : zdim)';
		p_full = find (s_full == max (s_full));
		p_full = p_full(1);

		g = (n > (p_full - margin)) & (n < (p_full + margin));

		truncated = s_core .* g;

		plot (1:zdim, truncated, 1:zdim, s_full, 1:zdim, s_core);

		tmp = find (truncated == max (truncated));
		ion_data{ion}.maxdosedepth(en_idx) = tmp(1);

		fprintf(2,'Peak depth for ion %s and energy %i  = %i \n', ion_data{ion}.name, ion_data{ion}.energies(en_idx) ,ion_data{ion}.maxdosedepth(en_idx))
%		pause;
		drawnow;
	end
	
	unit = 'MeV/u';
end

% ion_data is now populated.
%Usage  ion_data = load_proton_library ()
%Unccomment this below line to save ion_data library
%save -v7.3 ion_data_all_ions_full_set.mat ion_data; 
save -v7.3 simulated_ion_data_full_set.mat ion_data; 


end
