% Given a plan as generated by tps3D_het, generate a cell array of the corresponding 3D dose
% contributions from each ion species.
%
% note: TODO - if ion_data doesn't match up with the plan, we will have a
% problem. We need to explicitly note which ions are being used in the plan;
% calculate_multi_ion_dose_distribution_het needs to be modified to
% explicitly look up each ion, probably by name would be best.

function split = split_plan (plan)

partial_plan.beamgrid = plan.beamgrid;
partial_plan.targ_x = plan.targ_x;
partial_plan.targ_y = plan.targ_y;
partial_plan.targ_z = plan.targ_z;

for n = 1 : length(plan.weights{1})
	partial_plan.ionlist = plan.ionlist(n);

	for p = 1 : size (plan.beamgrid, 1)
		partial_plan.weights{p}{1} = plan.weights{p}{n};
		partial_plan.realdoseprofiles{p}{1} = plan.realdoseprofiles{p}{n};
		partial_plan.energies{p}{1} = plan.energies{p}{n};
	end

	split{n} = calculate_multi_ion_dose_distribution_het (partial_plan, 0);
end
